{
  "name": "curriculum-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.6",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^2.0.2"
  },
  "_moduleAliases": {
    "@db": "db"
  }
}
